<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #editor {
            height: calc(100vh - 60px);
        }

        #editor .panel-h,
        #editor .panel-v {
            overflow: auto;
            position: relative;
        }

        #editor .panel-v {
            float: left;
            height: 100%;
        }

        #editor .gutter.gutter-vertical {
            cursor: ns-resize;
        }

        #editor .gutter.gutter-horizontal {
            cursor: ew-resize;
            height: 100%;
            float: left;
        }

        #editor .gutter {
            background: #2d333b;
            position: relative;
        }

        body {
            background-color: #1e1e1e;
            color: #cfd0d2;
            font-family: "Source Code Pro", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            font-size: 12px;
            line-height: 1.4em;
            box-sizing: border-box;
        }

        a {
            outline: none;
        }

        #header {
            height: 60px;
            background: #1a1a1e;
            box-shadow: 0 0 5px rgba(28, 33, 40, 0.5);
            position: relative;
            z-index: 100;
            width: 100vw;
        }

        #editor .panel-h,
        #editor .panel-v {
            overflow: hidden;
        }

        #actions {
            height: 60px;
            font-size: 14px;
            position: relative;
            z-index: 300;
            margin-left: 6px;
        }

        #actions .actionCont {
            float: left;
            width: 100%;
        }

        #actions .actionItem.hidden {
            display: none;
        }

        #actions .actionItem.visible {
            display: block;
        }

        #actions .actionItem {
            float: left;
            position: relative;
            margin-right: 1px;
        }

        #actions .actionItem.right {
            float: right;
            margin-right: 12px;
        }

        #actions .actionItem a.aiButton {
            display: block;
            outline: none;
            text-decoration: none;
            padding: 0 8px;
            line-height: 60px;
            color: #fbfbfb;
        }

        #actions .actionItem .aiButton,
        #actions .actionItem .aiButton span,
        #actions .dropdown .actionItem a.aiButton {
            height: 59px;
        }

        #actions svg #actions i {
            vertical-align: middle;
            position: relative;
            top: -1px;
            height: 16px;
        }

        .windowLabelCont {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            background-color: #202122;
        }

        .windowLabel {
            font-size: 12px;
            z-index: 30;
            color: #cfd0d2;
            line-height: 23px;
            padding: 7px 0 7px 10px;
            display: inline-block;
        }

        .windowLabel {
            text-decoration: none;
        }

        .editor,
        .run {
            height: calc(100% - 40px);
            width: 100%;
            position: relative;
            top: 40px;
        }

        .run-iframe {
            height: 100%;
            width: 100%;
            position: relative;
            top: 0px;
            overflow: hidden;
        }

        #p4 {
            background-color: #fdfdfd;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="actions">
            <nav class="actionCont collapsed">
                <div class="actionItem">
                    <a class="aiButton" id="new" title="Shortcut: Command/Ctrl + N" href="#new">
                        <i class="fas fa-plus fa-fw"></i>
                        New</a>
                </div>

                <div class="actionItem">
                    <a class="aiButton" id="run" title="Shortcut: Command/Ctrl + Enter" href="#run">
                        <i class="fas fa-play fa-fw"></i>
                        Run</a>
                </div>

                <div class="actionItem">
                    <a class="aiButton" id="save" title="Shortcut: Command/Ctrl + S" href="#save">
                        <i class="fas fa-save fa-fw"></i>
                        Save</a>
                </div>

                <div class="actionItem right">
                    <a class="aiButton" id="settings" title="Shortcut: Command/Ctrl + P" href="#settings">
                        <i class="fas fa-cog fa-fw"></i>
                        Settings</a>
                </div>
            </nav>
        </div>
    </div>
    <div id="editor">
        <div class="panel-v left" style="width: calc(50% - 0.5px);">
            <div id="p1" class="panel-h panel" style="height: calc(50% - 0.5px);">
                <div id="htmlEditor" class="editor"></div>
                <div class="windowLabelCont">
                    <a href="#" class="windowLabel" data-panel="html" data-popover-trigger="html">
                        <span class="label">HTML</span>
                    </a>
                </div>
            </div>
            <div id="p2" class="panel-h panel" style="height: calc(50% - 0.5px);">
                <div id="jsEditor" class="editor"></div>
                <div class="windowLabelCont">
                    <a href="#" class="windowLabel">
                        <span class="label">Javascript (pure JS)</span>

                    </a>
                </div>
            </div>
        </div>
        <div class="panel-v right" style="width: calc(50% - 0.5px);">
            <div id="p3" class="panel-h panel" style="height: calc(50% - 0.5px);">
                <div id="cssEditor" class="editor"></div>
                <div class="windowLabelCont">
                    <a href="#" class="windowLabel">
                        <span class="label">CSS</span>

                    </a>
                </div>
            </div>
            <div id="p4" class="panel-h panel" style="height: calc(50% - 0.5px);">
                <div id="preview" class="run"></div>
                <div class="windowLabelCont">
                    <a href="#" class="windowLabel">
                        <span class="label">Preview</span>

                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="split.js"></script>
    <script>
        Split(['.panel-v.left', '.panel-v.right'], {
            gutterSize: 2,
            cursor: 'col-resize'
        });

        Split(['#p1', '#p2'], {
            direction: 'vertical',
            sizes: [50, 50],
            gutterSize: 2,
            cursor: 'row-resize'
        })

        Split(['#p3', '#p4'], {
            direction: 'vertical',
            sizes: [50, 50],
            gutterSize: 2,
            cursor: 'row-resize'
        })

        let htmlArea = document.querySelector('#htmlEditor');
        let cssArea = document.querySelector('#cssEditor');
        let jsArea = document.querySelector('#jsEditor');
    </script>
    <script>
        // Monaco uses a custom amd loader that overrides node's require.
        // Keep a reference to node's require so we can restore it after executing the amd loader file.
        var nodeRequire = global.require;
    </script>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        // Save Monaco's amd require and restore Node's require
        var amdRequire = global.require;
        global.require = nodeRequire;
    </script>
    <script>
        // require node modules before loader.js comes in
        var path = require('path');
        let htmlEditor = null;
        let cssEditor = null;
        let jsEditor = null;
        let previewContainer = document.querySelector('#preview');

        function uriFromPath(_path) {
            var pathName = path.resolve(_path).replace(/\\/g, '/');
            if (pathName.length > 0 && pathName.charAt(0) !== '/') {
                pathName = '/' + pathName;
            }
            return encodeURI('file://' + pathName);
        }
        amdRequire.config({
            baseUrl: uriFromPath(path.join(__dirname, 'node_modules/monaco-editor/min'))
        });
        // workaround monaco-css not understanding the environment
        self.module = undefined;
        // workaround monaco-typescript not understanding the environment
        self.process.browser = true;

        amdRequire(['vs/editor/editor.main'], function () {
            htmlEditor = monaco.editor.create(htmlArea, {
                language: 'html',
                roundedSelection: false,
                scrollBeyondLastLine: false,
                readOnly: false,
                automaticLayout: true,
                theme: "vs-dark",
                minimap: {
                    enabled: false
                }
            });
            cssEditor = monaco.editor.create(cssArea, {
                language: 'css',
                roundedSelection: false,
                scrollBeyondLastLine: false,
                readOnly: false,
                automaticLayout: true,
                theme: "vs-dark",
                minimap: {
                    enabled: false
                }
            });
            jsEditor = monaco.editor.create(jsArea, {
                language: 'javascript',
                roundedSelection: false,
                scrollBeyondLastLine: false,
                readOnly: false,
                automaticLayout: true,
                theme: "vs-dark",
                minimap: {
                    enabled: false
                }
            });

            /*
            htmlEditor.onDidChangeModelContent((a, b, c) => {
                doRun(previewContainer);
            });
            cssEditor.onDidChangeModelContent((a, b, c) => {
                doRun(previewContainer);
            });
            jsEditor.onDidChangeModelContent((a, b, c) => {
                doRun(previewContainer);
            });
            */
        });

        var runIframe = null,
            runIframeHeight = 0;

        document.querySelector('#run').addEventListener('click', () => {
            doRun(previewContainer);
        });

        document.querySelector('#new').addEventListener('click', () => {
            doNew(previewContainer);
        });

        document.querySelector('#save').addEventListener('click', () => {
            doSave();
        });

        document.querySelector('#settings').addEventListener('click', () => {
            doSettings();
        });

        function doNew() {
            htmlEditor.model.setValue("");
            cssEditor.model.setValue("");
            jsEditor.model.setValue("");
            doRun(previewContainer);
        }

        function doSave() {
            alert("Coming soon...");
        }

        function doSettings() {
            alert("Coming soon...");
        }

        function doRun(runContainer) {
            if (runIframe) {
                // Unload old iframe
                runContainer.removeChild(runIframe);
            }

            // Load new iframe
            runIframe = document.createElement('iframe');
            runIframe.id = 'runner';
            runIframe.src = 'runner.html';
            runIframe.className = 'run-iframe';
            runIframe.style.boxSizing = 'border-box';
            runIframe.style.border = '0';
            runIframe.frameborder = '0';
            runContainer.appendChild(runIframe);

            jsEditor.trigger('anyString', 'editor.action.formatDocument');
            htmlEditor.trigger('anyString', 'editor.action.formatDocument');
            cssEditor.trigger('anyString', 'editor.action.formatDocument');

            runIframe.addEventListener('load', function (e) {
                runIframe.contentWindow.load(jsEditor.model.getValue(), htmlEditor.model.getValue(), cssEditor.model
                    .getValue());
            });
        }
    </script>
    <script>
        //require('./editors.js');
        require('./renderer.js');
    </script>
</body>

</html>