<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style id="css">
        #loading .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px
        }

        #loading .spinner>div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out
        }

        #loading .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s
        }

        #loading .spinner .rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s
        }

        #loading .spinner .rect4 {
            -webkit-animation-delay: -.9s;
            animation-delay: -.9s
        }

        #loading .spinner .rect5 {
            -webkit-animation-delay: -.8s;
            animation-delay: -.8s
        }

        @-webkit-keyframes sk-stretchdelay {
            0%,
            100%,
            40% {
                -webkit-transform: scaleY(.4)
            }
            20% {
                -webkit-transform: scaleY(1)
            }
        }

        @keyframes sk-stretchdelay {
            0%,
            100%,
            40% {
                transform: scaleY(.4);
                -webkit-transform: scaleY(.4)
            }
            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1)
            }
        }
    </style>
</head>

<body>
    <div id="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</body>
<script type="text/javascript" id="js">
</script>

<script>
    const ipcRenderer = require('electron').ipcRenderer;
    ipcRenderer.on('updater', (event, type, content) => {
        if (type === 'html') {
            document.body.innerHTML = content;
        }
        if (type === 'css') {
            document.head.querySelector('#css').textContent = content;
        }
        if (type === 'javascript') {
            eval.call(null, content);
        }
    });
</script>

</html>